*,
*::before,
*::after
    margin: 0
    padding: 0
    font: inherit
    box-sizing: border-box

html
    color-scheme: dark light

body
    min-height: 100vh
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

img,
picture,
svg,
video,
canvas,
audio,
iframe,
embed,
object
    display: block
    max-width: 100%
    height: auto

input,
textarea,
button,
select,
optgroup,
option
    font: inherit
    margin: 0
    padding: 0
    color: inherit

button
    background: none
    border: none
    cursor: pointer
